# gradle-native-artifacts-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/sgeb/gradle/: NativeArtifactsPlugin.groovy
src/main/groovy/me/sgeb/gradle/nativeartifacts/: NativeComponent.groovy  NativeComponentContainer.groovy
src/main/groovy/me/sgeb/gradle/nativeartifacts/internal/: BuildNarTaskCreator.groovy  ConfigurationCreator.groovy  ExtractNarDepsTaskCreator.groovy  Nar.groovy
src/test/groovy/me/sgeb/gradle/nativeartifacts/: NativeComponentTest.groovy  NativePublishArtifactsPluginTest.groovy  TestHelpers.groovy
src/test/groovy/me/sgeb/gradle/nativeartifacts/integration/: BuildableArtifactsInNativeComponentTest.groovy  FilteredArtifactsInNativeComponentTest.groovy
src/test/groovy/me/sgeb/gradle/nativeartifacts/internal/: BuildNarTaskCreatorTest.groovy  ConfigurationCreatorTest.groovy  ExtractNarDepsTaskCreatorTest.groovy
